[supervisord]
nodaemon=true

[program:flask]
command=gunicorn -b 0.0.0.0:$PORT app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:bot]
command=python bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log
